version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: mysql_server
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword  # senha do root
      MYSQL_DATABASE: mydb               # cria o banco automaticamente
      MYSQL_USER: myuser                 # cria um usuário
      MYSQL_PASSWORD: mypassword         # senha do usuário
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql  # volume para persistir dados

volumes:
  db_data:
